{
  "name": "debugout.js",
  "version": "1.1.0",
  "description": "Generates a text file from your logs.",
  "main": "dist/debugout.min.js",
  "scripts": {
    "build": "npm run clean && tsc && gulp",
    "clean": "gulp clean",
    "lint": "tslint --project tsconfig.json",
    "serve": "http-server ./",
    "start": "npm run build && npm run serve",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inorganik/debugout.js.git"
  },
  "keywords": [
    "logging",
    "debug",
    "log",
    "txt"
  ],
  "author": "@inorganik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inorganik/debugout.js/issues"
  },
  "homepage": "http://inorganik.github.io/debugout.js/",
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "http-server": "^0.12.3",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5",
    "uglify-es": "^3.3.9"
  },
  "types": "./dist/debugout.d.ts"
}
