{
  "name": "debugout.js",
  "version": "0.9.0",
  "description": "Generates a text file from your logs.",
  "main": "debugout.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project tsconfig.json",
    "serve": "http-server ./",
    "start": "npm run build && npm run serve",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inorganik/debugout.js.git"
  },
  "keywords": [
    "logging",
    "debug",
    "log",
    "txt"
  ],
  "author": "@inorganik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inorganik/debugout.js/issues"
  },
  "homepage": "http://inorganik.github.io/debugout.js/",
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "http-server": "^0.12.3",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  },
  "types": "./dist/debugout.d.ts"
}
